# DATABASE_URL = 'mysql://root:@localhost:3306/roomrental'
DATABASE_URL = 'postgresql://postgres:12345@localhost:5432/roomrental'
PRODUCTION: 'false'
MAIL_HOST='smtp.gmail.com'
MAIL_USER='rakeshchhetri420@gmail.com'
MAIL_PASSWORD='bgciroaijlqwpkxc'